In [5]:
import pandas as pd

In [14]:
df = pd.read_csv('book.csv')

In [3]:
df

   name  price
0   200   2000
1   100   1000
2   300   3000
3   200   2000
4   232   2320
5   345   3450
6   456   4560
7   654   6540
8   322   3220

In [13]:
ds = pd.read_csv('carprices.csv')

In [15]:
ds

         Car Model  Mileage  Sell Price  Age
0           BMW X5    69000       18000    6
1           BMW X5    35000       34000    3
2           BMW X5    57000       26100    5
3           BMW X5    22500       40000    2
4           BMW X5    46000       31500    4
5             Audi    59000       29400    5
6             Audi    52000       32000    5
7             Audi    72000       19300    6
8             Audi    91000       12000    8
9   Mercedez Benz     67000       22000    6
10  Mercedez Benz     83000       20000    7
11  Mercedez Benz     79000       21000    7
12  Mercedez Benz     59000       33000    5
13          Toyota    51000       42000    4
14          Toyota    65000       32000    7
15          Toyota    39000       55000    5

In [16]:
ds

         Car Model  Mileage  Sell Price  Age
0           BMW X5    69000       18000    6
1           BMW X5    35000       34000    3
2           BMW X5    57000       26100    5
3           BMW X5    22500       40000    2
4           BMW X5    46000       31500    4
5             Audi    59000       29400    5
6             Audi    52000       32000    5
7             Audi    72000       19300    6
8             Audi    91000       12000    8
9   Mercedez Benz     67000       22000    6
10  Mercedez Benz     83000       20000    7
11  Mercedez Benz     79000       21000    7
12  Mercedez Benz     59000       33000    5
13          Toyota    51000       42000    4
14          Toyota    65000       32000    7
15          Toyota    39000       55000    5

In [18]:
dummies = pd.get_dummies(ds['Car Model'])

In [19]:
dummies

    Audi  BMW X5  Mercedez Benz   Toyota
0      0       1               0       0
1      0       1               0       0
2      0       1               0       0
3      0       1               0       0
4      0       1               0       0
5      1       0               0       0
6      1       0               0       0
7      1       0               0       0
8      1       0               0       0
9      0       0               1       0
10     0       0               1       0
11     0       0               1       0
12     0       0               1       0
13     0       0               0       1
14     0       0               0       1
15     0       0               0       1

In [20]:
merge = pd.concat([df,dummies], axis='columns')

In [21]:
merge

     name   price  Audi  BMW X5  Mercedez Benz   Toyota
0   200.0  2000.0     0       1               0       0
1   100.0  1000.0     0       1               0       0
2   300.0  3000.0     0       1               0       0
3   200.0  2000.0     0       1               0       0
4   232.0  2320.0     0       1               0       0
5   345.0  3450.0     1       0               0       0
6   456.0  4560.0     1       0               0       0
7   654.0  6540.0     1       0               0       0
8   322.0  3220.0     1       0               0       0
9     NaN     NaN     0       0               1       0
10    NaN     NaN     0       0               1       0
11    NaN     NaN     0       0               1       0
12    NaN     NaN     0       0               1       0
13    NaN     NaN     0       0               0       1
14    NaN     NaN     0       0               0       1
15    NaN     NaN     0       0               0       1

In [23]:
ds

         Car Model  Mileage  Sell Price  Age
0           BMW X5    69000       18000    6
1           BMW X5    35000       34000    3
2           BMW X5    57000       26100    5
3           BMW X5    22500       40000    2
4           BMW X5    46000       31500    4
5             Audi    59000       29400    5
6             Audi    52000       32000    5
7             Audi    72000       19300    6
8             Audi    91000       12000    8
9   Mercedez Benz     67000       22000    6
10  Mercedez Benz     83000       20000    7
11  Mercedez Benz     79000       21000    7
12  Mercedez Benz     59000       33000    5
13          Toyota    51000       42000    4
14          Toyota    65000       32000    7
15          Toyota    39000       55000    5

In [25]:
merge

     name   price  Audi  BMW X5  Mercedez Benz   Toyota
0   200.0  2000.0     0       1               0       0
1   100.0  1000.0     0       1               0       0
2   300.0  3000.0     0       1               0       0
3   200.0  2000.0     0       1               0       0
4   232.0  2320.0     0       1               0       0
5   345.0  3450.0     1       0               0       0
6   456.0  4560.0     1       0               0       0
7   654.0  6540.0     1       0               0       0
8   322.0  3220.0     1       0               0       0
9     NaN     NaN     0       0               1       0
10    NaN     NaN     0       0               1       0
11    NaN     NaN     0       0               1       0
12    NaN     NaN     0       0               1       0
13    NaN     NaN     0       0               0       1
14    NaN     NaN     0       0               0       1
15    NaN     NaN     0       0               0       1

In [28]:
final = merge.drop(["name","price"], axis='columns')

In [29]:
final

    Audi  BMW X5  Mercedez Benz   Toyota
0      0       1               0       0
1      0       1               0       0
2      0       1               0       0
3      0       1               0       0
4      0       1               0       0
5      1       0               0       0
6      1       0               0       0
7      1       0               0       0
8      1       0               0       0
9      0       0               1       0
10     0       0               1       0
11     0       0               1       0
12     0       0               1       0
13     0       0               0       1
14     0       0               0       1
15     0       0               0       1

In [32]:
finall = pd.concat([ds,merge],axis='columns')

In [33]:
finall

,Car Model,Mileage,Sell Price,Age,name,price,Audi,BMW X5,Mercedez Benz,Toyota
0,BMW X5,69000,18000,6,200.0,2000.0,0,1,0,0
1,BMW X5,35000,34000,3,100.0,1000.0,0,1,0,0
2,BMW X5,57000,26100,5,300.0,3000.0,0,1,0,0
3,BMW X5,22500,40000,2,200.0,2000.0,0,1,0,0
4,BMW X5,46000,31500,4,232.0,2320.0,0,1,0,0
5,Audi,59000,29400,5,345.0,3450.0,1,0,0,0
6,Audi,52000,32000,5,456.0,4560.0,1,0,0,0
7,Audi,72000,19300,6,654.0,6540.0,1,0,0,0
8,Audi,91000,12000,8,322.0,3220.0,1,0,0,0
9,Mercedez Benz,67000,22000,6,NaN,NaN,0,0,1,0
10,Mercedez Benz,83000,20000,7,NaN,NaN,0,0,1,0
11,Mercedez Benz,79000,21000,7,NaN,NaN,0,0,1,0
12,Mercedez Benz,59000,33000,5,NaN,NaN,0,0,1,0
13,Toyota,51000,42000,4,NaN,NaN,0,0,0,1
14,Toyota,65000,32000,7,NaN,NaN,0,0,0,1
15,Toyota,39000,55000,5,NaN,NaN,0,0,0,1

In [34]:
finaly = finall.drop(["Car Model"],axis="columns")

In [35]:
finaly

,Mileage,Sell Price,Age,name,price,Audi,BMW X5,Mercedez Benz,Toyota
0,69000,18000,6,200.0,2000.0,0,1,0,0
1,35000,34000,3,100.0,1000.0,0,1,0,0
2,57000,26100,5,300.0,3000.0,0,1,0,0
3,22500,40000,2,200.0,2000.0,0,1,0,0
4,46000,31500,4,232.0,2320.0,0,1,0,0
5,59000,29400,5,345.0,3450.0,1,0,0,0
6,52000,32000,5,456.0,4560.0,1,0,0,0
7,72000,19300,6,654.0,6540.0,1,0,0,0
8,91000,12000,8,322.0,3220.0,1,0,0,0
9,67000,22000,6,NaN,NaN,0,0,1,0
10,83000,20000,7,NaN,NaN,0,0,1,0
11,79000,21000,7,NaN,NaN,0,0,1,0
12,59000,33000,5,NaN,NaN,0,0,1,0
13,51000,42000,4,NaN,NaN,0,0,0,1
14,65000,32000,7,NaN,NaN,0,0,0,1
15,39000,55000,5,NaN,NaN,0,0,0,1

In [36]:
y = ds["Sell Price"]

In [37]:
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
13    42000
14    32000
15    55000
Name: Sell Price, dtype: int64

In [38]:
from sklearn.linear_model import LinearRegression

In [39]:
model = LinearRegression()

In [40]:
model.fit(x,y)

NameError: name 'x' is not defined

In [44]:
x = finaly.drop(["Sell Price"], axis='columns')

In [45]:
x

    Mileage  Age   name   price  Audi  BMW X5  Mercedez Benz   Toyota
0     69000    6  200.0  2000.0     0       1               0       0
1     35000    3  100.0  1000.0     0       1               0       0
2     57000    5  300.0  3000.0     0       1               0       0
3     22500    2  200.0  2000.0     0       1               0       0
4     46000    4  232.0  2320.0     0       1               0       0
5     59000    5  345.0  3450.0     1       0               0       0
6     52000    5  456.0  4560.0     1       0               0       0
7     72000    6  654.0  6540.0     1       0               0       0
8     91000    8  322.0  3220.0     1       0               0       0
9     67000    6    NaN     NaN     0       0               1       0
10    83000    7    NaN     NaN     0       0               1       0
11    79000    7    NaN     NaN     0       0               1       0
12    59000    5    NaN     NaN     0       0               1       0
13    51000    4    NaN     NaN     0       0               0       1
14    65000    7    NaN     NaN     0       0               0       1
15    39000    5    NaN     NaN     0       0               0       1

In [47]:
model.fit(x,y)

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [48]:
x = x.drop(["name","price"],axis='columns')

In [49]:
x

    Mileage  Age  Audi  BMW X5  Mercedez Benz   Toyota
0     69000    6     0       1               0       0
1     35000    3     0       1               0       0
2     57000    5     0       1               0       0
3     22500    2     0       1               0       0
4     46000    4     0       1               0       0
5     59000    5     1       0               0       0
6     52000    5     1       0               0       0
7     72000    6     1       0               0       0
8     91000    8     1       0               0       0
9     67000    6     0       0               1       0
10    83000    7     0       0               1       0
11    79000    7     0       0               1       0
12    59000    5     0       0               1       0
13    51000    4     0       0               0       1
14    65000    7     0       0               0       1
15    39000    5     0       0               0       1

In [51]:
model.fit(x,y)

LinearRegression()

In [52]:
model.score(x,y)

0.9461669991799322

In [53]:
model.predict([[45000,8,1,0,0,0]])

C:\Users\DELL\anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([39677.03033127])